<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shinigami"
    android:background="@color/colorofdeath">

    <TextView
        android:id="@+id/sayhello"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/sayhello"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saymyname"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/saymyname"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--Who are we to tell anyone what he can to do?
        This project made by AbdullwahaB -->